# MarkOneNoteDown

./: .gitignore  MarkOneNoteDown.sln  README.md
scripts/: build_run_clean.ps1  install_msix.ps1  installer_exe.iss  package_installer.ps1  package_msix.ps1  publish_exe.ps1
src/MarkOneNoteDown.App/: App.xaml  App.xaml.cs  AppSettings.cs  Imports.cs  MarkOneNoteDown.App.csproj  MarkOneNoteDown.App.slnx  Package.appxmanifest  app.manifest  appsettings.json
src/MarkOneNoteDown.App/Properties/: launchSettings.json
src/MarkOneNoteDown.App/Views/: MainPage.xaml  MainPage.xaml.cs
src/MarkOneNoteDown.Core/: Class1.cs  MarkOneNoteDown.Core.csproj
src/MarkOneNoteDown.Export/: Class1.cs  MarkOneNoteDown.Export.csproj
src/MarkOneNoteDown.OneNote/: Class1.cs  MarkOneNoteDown.OneNote.csproj
src/MarkOneNoteDown.Tests/: MarkOneNoteDown.Tests.csproj  UnitTest1.cs
