<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MarkOneNoteDown.Core\MarkOneNoteDown.Core.csproj" />
    <ProjectReference Include="..\MarkOneNoteDown.OneNote\MarkOneNoteDown.OneNote.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
